.Reason{
    padding: 0 2rem;
    display: flex;
    gap: 4rem;
}
.left-r{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}

.left-r > img{
    object-fit: cover;
    object-position: top center;
    width: 100%;
    height: 100%;
}

.left-r>:nth-child(1){
    grid-row: 1/3;
    height: 34.2rem;
}
.left-r>:nth-child(2){
    width: 100%;
    grid-column:2/4;
    grid-row:1/2;
}
.left-r>:nth-child(3){
    grid-column:2/3;
    grid-row:2/3;
    height: 10rem; 
}
.left-r>:nth-child(4){
    height: 10rem; 
    grid-column:3/4;
    grid-row:2/3;
}

.sp{
    font-size: 4.5rem;
}
.right-r{
    flex: 1 1;
    text-transform: uppercase;
    gap: 1rem; 
    display: flex; 
    flex-direction: column;
}

.right-r > .span{
    font-weight:bold;
    color: var(--orange);
}

.right-r> div{
    color: white;
    font-size: 3rem;
    font-weight: bold;
    
}
.details-r{
     display: flex;
    flex-direction: column;
    gap: 2rem;
}
.details-r > div {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 1px;
    gap: 1rem;
    align-items: center;
}

.details-r > div > img{
    width: 2rem;
    height: 2rem
}

.span{
    font-size: 1.2rem;
}
.details-Partner{
    color: var(--gray);
    font-size: 1.2rem;
    font-weight: normal;
}

.partners{
    display: flex;
    gap: 2rem;
}